
spring.config.import=optional:classpath:application-secrets.properties

spring.application.name=amonkeys

# Amazon Dynamodb configuration 
aws.dynamodb.endpoint=http://localhost:8000
aws.region=eu-north-1

# Amazon S3 configuration
aws.s3.endpoint=http://localhost:9000
aws.s3.bucket-name=amonkeys-photos

# Allowed photo extensions
photo.extensions=jpg,jpeg,png
photo.maxSize=5242880

debug=true
logging.level.org.springframework.security=DEBUG
logging.level.com.amonkeys=DEBUG

spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
