spring.config.import=optional:classpath:application-secrets.properties

spring.application.name=amonkeys

# Amazon Dynamodb configuration 
aws.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com
aws.region=eu-north-1

# Amazon S3 configuration
aws.s3.endpoint=https://s3.amazonaws.com
aws.s3.bucket-name=amonkeys-photos

# Allowed photo extensions
photo.extensions=jpg,jpeg,png
photo.maxSize=5242880

debug=false
logging.level.org.springframework.security=DEBUG
logging.level.com.amonkeys=INFO

spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-13-60-95-174.eu-north-1.compute.amazonaws.com:8080/login/oauth2/code/google

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
